$primary-color: rgba(243, 220, 204, 0.938)
$new-color: rgba(224, 124, 194, 0.938)
    
.wrapper      
    width: 100%
    max-width: 500px
    margin: 50px auto 
    display: flex
    flex-direction: column        
    font-family: 'Akshar', sans-serif
    

.username 
    width: 100%
    height: 30px
    background-color: $primary-color
    border-radius: 5px
    border: 1px solid $primary-color
    box-shadow: 0 1px 5px $primary-color
    font-size: 20px
    padding: 20px
    margin-bottom: 30px


               
.comment 
    width: 100%
    min-height: 50px
    resize: vertical
    padding: 20px
    font-family: 'Akshar', sans-serif
    border: 1px solid $primary-color
    box-shadow: 0 1px 5px $primary-color
    border-radius: 5px
    background-color: $primary-color
    font-size: 20px


.button 
    width: 150px
    height: 30px
    font-family: 'Akshar', sans-serif
    border: 1px solid rgb(111, 44, 44)
    border-radius: 5px
    background-color: rgba(245, 129, 45, 0.938)
    box-shadow: 0 1px 5px rgb(0 0 0 / 25%)
    font-size: 20px
    margin-top: 30px
    margin-bottom: 30px  
                
            
.commentOld  
    width: 80%
    min-height: 30px
    resize: vertical
    list-style-type: none
    padding: 10px
    margin: 10px auto
    font-family: 'Akshar', sans-serif
    border: 1px solid $primary-color
    box-shadow: 0 1px 5px $primary-color
    border-radius: 5px
    background-color: $primary-color
    font-size: 20px

.commentNew 
    width: 80%
    min-height: 30px
    resize: vertical
    list-style-type: none
    padding: 10px
    margin: 10px auto
    font-family: 'Akshar', sans-serif
    border: 1px solid $new-color
    box-shadow: 0 1px 5px $new-color
    border-radius: 5px
    background-color: $new-color
    font-size: 20px